* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: 'Newsreader', serif;
}

body:after {
  content: '';
  display: block;
  position: fixed;
  bottom: 0vh;
  left: 0vw;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  -webkit-transform: scale(3, 2);
          transform: scale(3, 2);
  z-index: -2;
}

body::after {
  background-image: url(/image/charlotte-may.jpg);
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  -webkit-transition: opacity 1s ease,-webkit-filter 0.5s ease;
  transition: opacity 1s ease,-webkit-filter 0.5s ease;
  transition: filter 0.5s ease,opacity 1s ease;
  transition: filter 0.5s ease,opacity 1s ease,-webkit-filter 0.5s ease;
}

.container {
  max-width: 1200px;
  margin: auto;
}

/* Main section */
main {
  position: relative;
  height: 100vh;
  width: 100%;
}

main .hero {
  position: relative;
  height: 92vh;
  width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1.5;
  text-shadow: 0px 0px 10px blue;
}

main .hero .left {
  color: white;
}

main .hero .left span {
  color: red;
  text-shadow: 0px 0px 10px red;
}

main .hero .left h2 {
  font-size: 5rem;
  text-align: center;
}

main .hero .left h1 {
  font-size: 7rem;
  text-align: center;
}

main .hero .left h3 {
  font-size: 3rem;
}

/* About Me */
#about {
  position: relative;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about .about {
  height: 650px;
  padding: 20px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
  background: -webkit-gradient(linear, right top, left top, color-stop(50%, rgba(255, 255, 255, 0.5)), to(white));
  background: linear-gradient(-90deg, rgba(255, 255, 255, 0.5) 50%, white 100%);
}

#about .about .me {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#about .about .me h1 {
  margin-bottom: 50px;
  font-size: 4rem;
}

#about .about .me p {
  padding: 0px 50px;
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: center;
}

#about .about .potrait img {
  width: 500px;
}

#about .card {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#about .card .skills {
  color: white;
  margin-bottom: 50px;
}

#about .card .skills h1 {
  font-size: 3rem;
  font-weight: 700;
  text-shadow: 0px 0px 10px red;
}

#about .card .cards {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about .card .cards .smCard {
  position: relative;
  height: 300px;
  width: 250px;
  border-radius: 20px;
  margin: 10px 0px;
  background: white;
  background: linear-gradient(50deg, rgba(255, 255, 255, 0.5) 50%, white 100%);
  -webkit-box-shadow: 2px 2px 5px .5px #363636;
          box-shadow: 2px 2px 5px .5px #363636;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#about .card .cards .smCard:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#about .card .cards .smCard img {
  width: 70%;
}

#about .card .cards .smCard p {
  padding: 10px 30px;
  text-align: center;
  line-height: 1.2;
  color: black;
}

#three {
  position: relative;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
}

#three .work {
  padding: 50px 20px;
}

#three .work h1 {
  font-size: 3rem;
}

.inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/* Skills showcase */
.smCard {
  position: relative;
  height: 300px;
  width: 250px;
  border-radius: 20px;
  margin: 10px 50px;
  background: white;
  background: linear-gradient(50deg, rgba(255, 255, 255, 0.6) 0%, black 100%);
  -webkit-box-shadow: 2px 2px 5px .5px #363636;
          box-shadow: 2px 2px 5px .5px #363636;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.smCard:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.smCard img {
  width: 70%;
}

.smCard p {
  padding: 10px 40px;
  text-align: center;
}

.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img {
  height: 600px;
  width: 100%;
  padding: 0 10px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

/* Footer */
footer {
  position: relative;
  /*.vrline {
        position: absolute;
        top: 20%;
        right: 50%;
        height: 300px;
        width: 5px;
        background-color: aqua;
    }*/
}

footer .foot {
  height: 100vh;
  padding: 50px 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
}

footer .contact {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 100px;
}

footer .contact h1 {
  padding-bottom: 20px;
}

footer .contact form {
  width: 100%;
}

footer .contact form li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 0px;
}

footer .contact form li label {
  color: white;
  padding: 10px 0;
}

footer .contact form li input {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  height: 36px;
  width: 100%;
  border-width: 0 0 2px 0;
  border-color: royalblue;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  font-size: 18px;
}

footer .contact form li input:focus {
  outline: none;
}

footer .contact form li textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

/* Nav Bar */
header {
  width: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 5px 2px;
          box-shadow: 0px 0px 5px 2px;
  z-index: 1;
}

header .logo {
  margin-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo a {
  font-weight: 600;
  color: red;
  font-size: 4rem;
  text-decoration: none;
  text-shadow: 0px 0px 10px red;
}

header nav {
  height: 8vh;
  width: 1200px;
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .nav_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .nav_links li a {
  margin-left: 30px;
  color: white;
  text-shadow: 0px 0px 10px blue;
  text-decoration: none;
  font-size: 1.5rem;
  text-transform: uppercase;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

header nav .nav_links li a:hover {
  color: yellow;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.up {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  bottom: 5%;
  right: 5%;
}
/*# sourceMappingURL=style.css.map */